CREATE DATABASE AND TABLE

1.CREATE DATABASE DATABASE_NAME;
2.DROP DATABASE DATABASE_NAME;
3.USE DATABASE_NAME;
4.SHOW DATABASES;
5.CREATE TABLE STUDENT(
	ID INT NOT NULL AUTO_INCREMENT,
	NAME VARACHAR(40) NOT NULL,
	AGE INT NOT NULL,
	PRIMARY KEY(ID));// CREATE TABLE
6.INSER INTO STUDENT (NAME,AGE) VALUES 
('KARKUVEL PRABAKARAN',22),('NARUTO',22);// INSERT THE VALUES INTO THE TABLE
7.ALTER TABLE STUDENT ADD CONTACT INT NOT NULL; //COLUMN ADD LAST
8.ALTER TABLE STUDENT ADD CONTACT INT NOT NULL AFTER NAME; //COLUMN ADD AFTER THE NAME COLUMN
9.ALTER TABLE STUDENT ADD CONTACT INT NOT NULL FIRST; // COLUMN ADD FIRST
10.ALTER TABLE STUDENT DROP COLUMN CONTACT; //DROP THE COLUMN
11.DESCRIBE STUDENT; //DESCRIBE THE STRUCTURE OF THE TABLE
12.SHOW TABLES;
13.UPDATE STUDENT MODIFY CONTACT INT(20);
14.ALTER TABLE STUDENT RENAME COLUMN  CONTACT TO PHONE;
15.ALTER TABLE STUDENT RENAME TO RECORD;
16.DELETE FROM STUDENT WHER ID =3;
17.TRUNCATE TABLE STUDENT;
18.DROP TABLE STUDENT;
19.SELECT*FROM STUDENT;
20.SELECT NAME, AGE FROM STUDENT;
21.SELECT NAME, AGE FROM STUDENT WHERE ID = 3;
22.SELECT DISTINCT AGE FROM STUDENT;
23.SELECT COUNT(DISTINCT AGE) FROM STUDENT;
24.SELECT COUNT(AGE) FROM STUDENT;
25.SELECT SUM(AGE) FROM STUDENT;
26.SELECT AVG(AGE) FROM STUDENT;
27.SELECT ROUND(AVG(AGE,0)) FROM STUDENT;
28.SELECT NAME, AGE FROM STUDENT WHERE AGE <= 12 AND AGE <= 13;
29.SELECT NAME, AGE FROM STUDENT WHERE AGE <= 12 OR AGE <= 13;
30.SELECT NAME, AGE FROM STUDENT WHERE (AGE <= 12 OR AGE <= 13) AND MARK > 35;
31.SELECT * FROM STUDENT LIMIT 0,1;
32.SELECT * FROM STUDENT LIMIT 5,10;
33.SELECT * FROM STUDENT ORDER BY ID DESC LIMIT 0,1;
34.SELECT * FROM STUDENT LIMIT 5;
35.SELECT NAME FROM STUDENT WHERE NAME LIKE "VA%";
36.SELECT NAME FROM STUDENT WHERE NAME LIKE "%VI";
37.SELECT NAME FROM STUDENT WHERE NAME LIKE "%VA%";
38.SELECT AGE, COUNT( AGE) FROM STUDENT GROUP BY AGE;
39.SELECT NAME, AGE FROM STUDENT WHERE AGE BETWEEN 23 AND 24;
40.SELECT NAME, AGE FROM STUDENT WHERE AGE IN ( 23, 22);
41.SELECT MAX(AGE) FROM STUDENT;
42.SELECT MIN(AGE) FROM STUDENT;
43.SELECT NAME, AGE FROM STUDENT WHERE AGE NOT BETWEEN 23 AND 24;
44.SELECT NAME, AGE FROM STUDENT WHERE AGE NOT IN ( 23, 22);
45.SELECT NAME FROM STUDENT WHERE NAME NOT LIKE "%VA%";
