Git Commands

1.git clone - clone the reomote respository to local respository. // i.e git clone <Link in respository>
2.git status - see the status of the file. //i.e git status
3.git add - add the file in the stage area for commit. //i.e git add File.txt
4.git add . - add all file to stage area for commit.//i.e git add .
5.git restore --staged - restore the file from stage area to local respository //i.e git restore -- staged File.txtt
6.git reset . - reset all file  // i.e git reset .
7.git reset - reset select file from stage area to local respository // i.e git reset File.txt
8.git rm --catched - restore the file from stage area to local respository //i.e git rm --catched File.txt File1.txt
9.git rm --catched -r . - restore all file from Stage area to local respository//i.e git rm --catched -r .
10.git commit -m "<Message Field>" 
11.git config --global user.email "karkuvel07@gmail.com"
12.git config --global user.name "karkuvel"
13.git push - push the file into remote respository
14.git log
15.git pull
16.git stash
17.git stash pop
18.git branch
19.git branch <name>
20.git branch --delete <branch name>
21.git checkout <branch name>
22.git branch -m <old name> <new name>
23.git stash list
24.git stash <stash id>
25.git merge <branch name>
26.git cherry-pick<commit id>

How to stash in gitlab

1. Edit gitlab
2. Edit local
3. git pull (ERROR comes)
4. git stash
5. git pull
5. git stash pop
6. clear conflict
7. git push(include add, commit steps)